<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Experiência</title>
    <style>
        body {
            background-image: url('img/fundos/Experiencia.png');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
            background-position: 0 -110px;
        }
        .menu-btn {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 15px;
            background-color: #3f86f0;
            color: white;
            text-decoration: none;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .menu-btn:hover {
            background-color: #2d598f;
        }
        .active-btn {
            background-color: #8ec7e6;
        }
    </style>
</head>
<body>
    <a href="inicio.html" class="menu-btn" style="left: 10%;">INÍCIO</a>
    <a href="historia.html" class="menu-btn" style="left: 30%;">HISTÓRIA</a>
    <a href="experiencia.html" class="menu-btn active-btn" style="left: 50%;">EXPERIÊNCIA</a>
    <a href="curriculo.html" class="menu-btn" style="left: 70%;">CURRÍCULO</a>
    <a href="contato.html" class="menu-btn" style="left: 90%;">CONTATO</a>
</body>
</html>